<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Looplex.Samples.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj"/>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

</Project>
