# dotnet-foundation

./: .gitignore  CHANGELOG.md  DotNetFoundation.sln  README.md  Solution.sln
samples/CLIApp/: CLIApp.csproj  (+1 more)
samples/Notejam/: .editorconfig  Notejam.cs  Notejam.csproj  Notejam.sln
samples/Notejam.Application/: Notejam.Application.csproj
samples/Notejam.Application/Services/: Notejam.cs  Notes.cs
samples/Notejam.Domain/: Notejam.Domain.csproj
samples/Notejam.Domain/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs
samples/Notejam.Domain/Queries/: QueryNoteQuery.cs  RetrieveNoteQuery.cs
samples/Notejam.Infra/: Notejam.Infra.csproj
samples/Notejam.Infra/CommandHandlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
samples/Notejam.Infra/QueryHandlers/: QueryNoteQueryHandler.cs  RetrieveNoteQueryHandler.cs
samples/Notejam.Tests/: Notejam.Tests.csproj  NotejamTests.cs
samples/Notejam.Tests/rbac/: policy.csv
samples/Notejam.WebApp/: Notejam.WebApp.csproj  Program.cs  config.sample.env
samples/Notejam.WebApp/Properties/: launchSettings.json
samples/Notejam/Adapters/: PluginsFactory.cs
samples/Notejam/Application/: Application.csproj
samples/Notejam/Application.Abstraction/: Application.Abstraction.csproj  IDbConnections.cs
samples/Notejam/Application/Services/: Notes.cs
samples/Notejam/Domain/: Domain.csproj
samples/Notejam/Domain/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
samples/Notejam/Domain/Entities/: Note.cs  Pad.cs
samples/Notejam/Domain/Properties/: launchSettings.json
samples/Notejam/Domain/Queries/: QueryNoteQuery.cs  RetrieveNoteQuery.cs
samples/Notejam/Entities/: Note.cs  Notejam.cs  Notes.cs  Pad.cs
samples/Notejam/Infra/: DbConnections.cs  Infra.csproj
samples/Notejam/Infra/CommandHandlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
samples/Notejam/Infra/QueryHandlers/: QueryNoteQueryHandler.cs  RetrieveNoteQueryHandler.cs
samples/Notejam/Notejam/: Notejam.csproj
samples/Notejam/Notejam.Tests/: Notejam.Tests.csproj  NotejamTests.cs  TesteFabinho.cs
samples/Notejam/db/: init.sql
samples/WebApp/: HealthCheck.cs  Program.cs  WebApp.csproj
samples/WebApp/Adapters/: PluginsFactory.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/rbac/: policy.csv
src/Looplex.Foundation/: Constants.cs  ExtensionMethods.cs  JsonHelper.cs  JsonUtils.cs  Looplex.Foundation.csproj  ObjectHelper.cs  ObjectUtils.cs  StringHelper.cs  StringUtils.cs
src/Looplex.Foundation.WebApp/: Constants.cs  ExtensionMethods.cs  Looplex.Foundation.WebApp.csproj
src/Looplex.Foundation.WebApp/Adapters/: DbConnectionProvider.cs  DbConnections.cs  JwtService.cs
src/Looplex.Foundation.WebApp/Middlewares/: JsonResponse.cs  OAuth2.cs  SCIMv2.cs
src/Looplex.Foundation.WebApp/OAuth2/: AuthorizationServiceFactory.cs  ClientCredentialsAuthorizationService.cs  TokenExchangeAuthorizationService.cs  TokenRoutes.cs
src/Looplex.Foundation.WebApp/OAuth2/Adapters/: AuthenticationsFactory.cs  AuthorizationsFactory.cs
src/Looplex.Foundation.WebApp/OAuth2/Dtos/: AccessTokenDto.cs  ClientCredentialsDto.cs  ClientCredentialsGrantDto.cs
src/Looplex.Foundation.WebApp/OAuth2/Entities/: ClientCredentialsAuthentications.cs  ClientCredentialsAuthorizations.cs  TokenExchangeAuthentications.cs  TokenExchangeAuthorizations.cs
src/Looplex.Foundation.WebApp/Properties/: AssemblyInfo.cs
src/Looplex.Foundation.WebApp/SCIMv2/: Routes.cs
src/Looplex.Foundation/Adapters/: AzureSecretsService.cs
src/Looplex.Foundation/Entities/: Actor.cs  Service.cs
src/Looplex.Foundation/Helpers/: Dbs.cs  Files.cs  Jsons.cs  Objects.cs  Strings.cs
src/Looplex.Foundation/Middlewares/: JsonResponseMiddleware.cs
src/Looplex.Foundation/OAuth2/: AuthenticationMiddleware.cs  ExtensionMethods.cs  UserContext.cs  UserContextAccessor.cs
src/Looplex.Foundation/OAuth2/Dtos/: AccessTokenDto.cs  ClientCredentialDto.cs  ClientCredentialsGrantDto.cs  TokenExchangeDTO.cs
src/Looplex.Foundation/OAuth2/Entities/: AuthenticationsFacade.cs  AuthenticationsFactory.cs  ClientCredential.cs  ClientCredentials.cs  ClientCredentialsAuthentications.cs  ClientService.cs  ClientServices.cs  FlowRouter.cs  IAuthentications.cs  IAuthorizations.cs  IClientCredentials.cs  IClientCredentialsAuthentications.cs  ITokenExchangeAuthentications.cs  OAuth2Service.cs  SCIMv2Factory.cs  TokenExchangeAuthentications.cs  UserInfo.cs
src/Looplex.Foundation/Ports/: Enums.cs  IApiKeyService.cs  IAuthenticationsFactory.cs  IAuthorizationService.cs  IAuthorizationServiceFactory.cs  IAuthorizationsFactory.cs  IClientCredentialsAuthentications.cs  IDbConnectionProvider.cs  IDbConnections.cs  IJsonSchemaProvider.cs  IJwtService.cs  IPluginsFactory.cs  IRbacService.cs  IRedisService.cs  ISecretsService.cs  ITokenExchangeAuthentications.cs
src/Looplex.Foundation/Properties/: AssemblyInfo.cs
src/Looplex.Foundation/SCIMv2/: SCIM.cs
src/Looplex.Foundation/SCIMv2/Antlr/: README.md
src/Looplex.Foundation/SCIMv2/Commands/: CreateResource.cs  CreateResourceCommand.cs  DeleteResource.cs  DeleteResourceCommand.cs  ReplaceResource.cs  UpdateResource.cs  UpdateResourceCommand.cs
src/Looplex.Foundation/SCIMv2/Entities/: AttributesProcessor.cs  Bulks.cs  ClientCredential.cs  ClientCredentials.cs  Error.cs  Group.cs  Groups.cs  ListResponse.cs  Resource.cs  SCIMv2.cs  SCIMv2ToSQLVisitor.cs  ServiceProviderConfiguration.cs  User.cs  Users.cs
src/Looplex.Foundation/Serialization/: ActorJsonSerializer.cs  ActorProtobufSerializer.cs  ActorSerializationStrategies.cs  ActorXmlSerializer.cs  JsonSerializerFoundation.cs
src/Looplex.Foundation/Services/: Service.cs
test/Looplex.Foundation.WebApp.UnitTests/: Looplex.Foundation.WebApp.UnitTests.csproj  RsaKeys.cs
test/Looplex.Foundation.WebApp.UnitTests/Adapters/: JwtServiceTests.cs
test/Looplex.Foundation.WebApp.UnitTests/Middlewares/: OAuth2MiddlewareTests.cs  SCIMv2.cs
test/Looplex.Foundation.WebApp.UnitTests/SCIMv2/: RoutesTests.cs
(+37 files in other folders)
