<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Looplex.Samples.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2"/>
    <PackageReference Include="Polly" Version="8.5.2"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Looplex.Foundation.WebApp\Looplex.Foundation.WebApp.csproj"/>
    <ProjectReference Include="..\..\src\Looplex.Foundation\Looplex.Foundation.csproj"/>
    <ProjectReference Include="..\Notejam\Notejam\Notejam.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="rbac\model.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rbac\policy.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.sample.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
