<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Looplex.Samples.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Looplex.Foundation\Looplex.Foundation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension.Loader" Version="1.1.8" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
