<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.Foundation.WebApp</PackageId>
    <PackageLicenseUrl>https://github.com/looplex-osi/dotnet-foundation/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/looplex-osi/dotnet-foundation</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Foundation;Core;Backend;</PackageTags>
    <Description>
      Looplex package that contains foundation/core code for projects with Hexagonal/Micro-Kernel architectures.
    </Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looplex.Foundation\Looplex.Foundation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension.Loader" Version="1.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1"/>
  </ItemGroup>
</Project>
