<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Looplex.Samples.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Looplex.Foundation\Looplex.Foundation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension.Loader" Version="1.1.8"/>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\"/>
    <Folder Include="Queries\"/>
  </ItemGroup>

</Project>
