<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.Foundation</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseUrl>https://github.com/looplex-osi/dotnet-foundation/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/looplex-osi/dotnet-foundation</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Foundation;Core;Backend;</PackageTags>
    <Description>
      Looplex package that contains foundation/core code for projects with Hexagonal/Micro-Kernel architectures.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension" Version="1.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

</Project>
